<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/school_navigation.xml"
    app:startDestination="@id/school_information_fragment">

    <fragment
        android:id="@+id/school_information_fragment"
        android:name="com.example.nychighschools.view.SchoolInformationFragment"
        tools:layout="@layout/fragment_school_information"
        android:label="NYC Schools">
        <action
            android:id="@+id/action_school_information_to_school_detail"
            app:destination="@id/school_detail" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/school_detail"
        android:name="com.example.nychighschools.view.SchoolDetailFragment"
        tools:layout="@layout/fragment_school_details"
        android:label="{title}">
        <argument
            android:name="title"
            app:argType="string"
            />
    </fragment>

</navigation>